<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Qui_suis-je</title>
    <link href="qui_suis-je.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>

<body>


    <header>

        <section class="haut_de_page">
            <h1>MARIN LANEE</h1>
            <h1>Mon histoire</h1>
        </section>

        <section>
            <div class="container_head">
                <div><img src="images/logo.png" alt="logo du site de ML"/></div>
                <div><a class="lien_pages"  href="../accueil.html"> Accueil</a></div>
                <div><a class="lien_pages"  href="qui_suis-je.html">Qui suis-je?</a></div>
                <div><a class="lien_pages"  href="palmarès.html">Palmarès</a></div>
                <div><a class="lien_pages"  href="media.html">Médias</a></div>
                <div><a class="lien_pages"  href="folder.html">Folder</a></div>
                <div><a class="lien_pages"  href="partenaires.html">Partenaires</a></div>
                <div><a class="lien_pages"  href="devenir_partenaire.html">Devenir partenaire</a></div>
            </div>
        </section>

    </header>

    <main>

        <div class="container">

            <div class="c1">
                <h2>Enfance</h2>
                <p>Je suis né à Cherbourg le 23 juillet 2004. Mes parents me transmettent très tôt le goût du sport et je commence donc à cumuler les sports (judo, tennis, hand…). A l'école primaire je m'entraîne quasiment tous les soirs après les cours par pur plaisir sans aucune prétention de résultat. Je découvre aussi la glisse en surfant mes premières mousses sur les plages du Cotentin.</p>
            </div>
            <div class="c2"><img src="Marin HQ.jpg" alt="image enfance"></div>

            <div class="c4"><img src="Marin HQ.jpg" alt="img raiatea marin petit"></div>
            <div class="c3">
                <h2>Polynésie Française débuts</h2>
                <p>  Je fais ma rentrée de CM2 à Raiatea, une petite île voisine de Tahiti et je découvre avec l'école la pirogue. Une nouvelle expérience pouvait commencer. Je commence à ramer pour me promener jusqu'à ce qu'une entraîneuse me motive à faire des courses et que mon frère se mette à s'entraîner beaucoup et me pousse à faire pareil. J'y prends vite goût, je commence donc à m'entraîner de plus en plus sérieusement dès la 6ème. Je découvre la compétition mais surtout un moyen de s'intégrer dans une nouvelle société. C'est d'ailleurs ce qui a été ma première source de motivation. </p>
            </div>
            
            
            <div class="c5">
                <h2>Polynésie Française compétitions</h2>
                <p>Nous formons une équipe avec mon frère et des copains du collège et nous commençons à nous retrouver tous les soirs en sortant des cours pour s'entrainer ensemble. Au debut nous sommes entrainés par mon père au collège et nous nous débrouillons pour trouver un V6 (pirogue à 6 places) pour nous entraîner tout seuls le soir. Nous finissons par rejoindre tous le même club pour avoir du bon matériel et un entraîneur attitré. Petit à petit nos résultats s'améliorent et notre ambition grandit jusqu'à notre titre de Vice Champion du monde qui marque aussi mon retour en métropole.</p>
            </div>
            <div class="c6"><img src="Marin HQ.jpg" alt="img championnats du monde"></div>
            
            <div class="c8"><img src="Marin HQ.jpg" alt="img surfski"></div>
            <div class="c7">
                <h2> Retour en france, surfski</h2>
                <p>De retour dans ma Manche natale, je me vois forcé de m'adapter et commence le surfski pour pouvoir participer aux championnats de France. Je trouve tout de suite de bons repères et après quelques séances d'entraînement sur ce nouveau support je repars avec le titre. </p>
            </div>
            
            
            <div class="c9">
                <h2>Lycée,course en ligne-titres nationaux</h2>
                <p>Cette discipline n'étant pas olympique je me tourne vers la course en ligne pour avoir accès à une structure d'entraînement. J'intègre ainsi le pôle espoir de sprint de Caen. Mon entraîneur me fait vite comprendre les points fondamentaux et les résultats ont suivis très rapidement. Je commence par les étapes de sélections équipe de France et je me place premier sur le 1000m à ma première participation. Ce qui m'a permis de découvrir les courses internationales dans cette discipline. </p>
            </div>
            <div class="c10"><img src="Marin HQ.jpg" alt="img cousre en ligne course nationale"></div>
            
            <div class="c12"><img src="Marin HQ.jpg" alt="img course inter ou insa"></div>
            <div class="c11">
                <h2>Lycée/Insa-titres internationaux</h2>
                <p>. Jusqu'à arriver à décrocher des médailles internationales. Depuis ce jour, je m'entraîne toute la semaine sur le plat en course en ligne et tous les weekends je rentre chez moi pour retrouver mon surfski et garder ma bivalence</p>
            </div>
            

        </div>


    </main>

    <footer>
        <div class="container_foot">
            <div><img src="images/logo.png" alt="logo du site de ML"/></div>
            <div>Robin Lanée</div>
        </div>
    </footer>
    

</body>





</html>